<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus</title>
    <div>
      <style>
        body {
          background: #1A4341;
        }
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
        .virus__body {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #F3AC3C;
          position: relative;
        }
        .virus__body-dot {
          background: #998235;
          border-radius: 50%;  
          position: absolute;
        }
        .dot-sm {
          width: 10px;
          height: 10px;
          top: 20%;
          left: 70%;
        }
        .dot-medium {
          width: 20px;
          height: 20px;
          top: 65%;
          left: 40%;
        }
        .dot-lg {
          width: 30px;
          height: 30px;
          top: 20%;
          left: 20%;
        }
        .virus__body-ln {
          position: absolute;
          background: #F3AC3C;
          border-radius: 5px;
          width: 180px;
          height: 10px;
        }
        #ln-1 {
          transform: rotate(30deg) translate(10px);
        }
        #ln-2 {
          transform: rotate(-30deg) translate(10px);
        }
        #ln-3 {
          transform: rotate(90deg) translate(-10px);
        }
      </style>
</head>
<body>
    <div class="virus__body">
        <div class="virus__body-ln" id="ln-1"></div>
        <div class="virus__body-ln" id="ln-2"></div>
        <div class="virus__body-ln" id="ln-3"></div>
        <div class="virus__body-dot dot-sm"></div>
        <div class="virus__body-dot dot-medium"></div>
        <div class="virus__body-dot dot-lg"></div>
      </div>
    </div>
</body>
</html>