<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equals</title>
    <style>
        body {
            background: #AA445F;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
        }
        .half-circle__left {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            transform: rotate(-90deg);
            background: #F7EC7D;
            position:absolute;
            left: 4.5%;
        }
        .half-circle__right {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            transform: rotate(90deg);
            background: #E38F66;
            position:absolute;
            right: 4.5%;
        }
    </style>
</head>
<body>
    <div>
        <div class="half-circle__left"></div>
        <div class="half-circle__right"></div>
    </div>
</body>
</html>