<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Key</title>
      <style>
        body {
          background: #191919;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .command-key {
          width: 50px;
          height: 50px;
          background: #191919;
          border: 10px solid #5DBCF9;
          position: relative;
        }
        .circle {
          position: absolute;
          background: #191919;
          border:10px solid #5DBCF9;
          width: 50px;
          height: 50px;
          border-radius: 50% 50% 0 50%;
        }
        .circle.top-left {
          top: -69px;
          left:-69px;   
        }
        .circle.top-right {
          top: -69px;
          right:-69px;
          transform: rotate(90deg);
        }
        .circle.btm-left {
          bottom: -69px;
          left:-69px;
          transform: rotate(-90deg);
        }
        .circle.btm-right {
          bottom: -69px;
          right:-69px;
          transform: rotate(180deg);
        }
      </style>
</head>
<body>
    <div class="command-key">
        <div class="circle top-left"></div>
        <div class="circle top-right"></div>
        <div class="circle btm-left"></div>
        <div class="circle btm-right"></div>
    </div>
</body>
</html>