<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel Logo</title>
      <style>
        body {
          background: #19191A;
        }
        .rect {
          position: absolute;
          width: 75px;
          height: 125px;
          background-color: #F9E492;
          top: 41.5%;
          left: 31.25%;
        }
        .circle {
          background-color: #4F77FF;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          position: absolute;
          top: 16.5%;
          left: 31.25%;
          mix-blend-mode: hard-light;
        }
      </style>
</head>
<body>
    <div>
        <div class="rect"></div>
        <div class="circle"></div>
    </div>
</body>
</html>