<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
      <style>
        body {
          background: #F5D6B4;
        }
        div {
          width: 100%;
          height: 100%;
          position: relative;
        }
        .cloud__left-bubble, .cloud__top-bubble, .cloud__pill {
          background: #D86F45;
          position: absolute;
        }
        .cloud__left-bubble, .cloud__top-bubble {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .cloud__left-bubble {
          top: 107px;
          left: 92px;
        }
        .cloud__top-bubble {
          top: 77.3px;
          left: 173px;
        }
        .cloud__pill {
          width: 180px;
          height: 50px;
          border-radius: 30px;
          top: 165px;
          left: 120px;
        }
      </style>
</head>
<body>
    <div>
        <div class="cloud__left-bubble"></div>
        <div class="cloud__top-bubble"></div>    
    </div> 
    <div class="cloud__pill"></div>
</body>
</html>