<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxception</title>
      <style>
        body {
          background: #F3AC3C;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .box.lg {
          width: 200px;
          height: 200px;
          background: #1A4341;
        }
        .box.md {
          position: absolute;
          transform: translateY(-100px);
          width: 100px;
          height: 100px;
          background: #998235;
        }
        .box.sm {
          position: absolute;
          transform: translate(50px, -50px);
          width: 50px;
          height: 50px;
          background: #F3AC3C;
        }
      </style>
</head>
<body>
    <div class="display">
        <div class="box lg"></div>
        <div class="box md"></div>
        <div class="box sm"></div>
    </div>
</body>
</html>