<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye of The Tiger</title>
      <style>
        body {
          background: #0B2429;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .eye {
          background: #998235;
          border-radius: 50% 0px 50% 0;
          width: 200px;
          height: 200px;
          transform: rotate(45deg);
        }
        .outer-circle {
          position: absolute;
          background: #0B2429;
          width: 180px;
          height: 180px;
          border-radius: 50%;
          transform: translate(10px,-190px);
        }
        .iris {
          background: transparent;
          border: 45px solid #F3AC3C;
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          transform: translate(30px, -170px);
        }
      </style>
</head>
<body>
    <div>
        <div class="eye"></div>
        <div class="outer-circle"></div>
        <div class="iris"></div>
    </div>
</body>
</html>