<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
      <style>
        body {
          background: #5C434C;
          padding: 0;
          margin: 10px;
        }
        .half-circles {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin: 0px 0 20px 0;
        }
        .hf-unit {
          width: 80px;
          height: 80px;
           border-radius: 100px 0 0 0;
        }
        .hf-unit.orange {
          background: #F09462;
        }
        .hf-unit.white {
          background: #F5D6B4;
        }
      </style>
</head>
<body>
    <div class="matrix">
        <div class="half-circles">
            <div class="hf-unit orange"></div>
            <div class="hf-unit white"></div>
            <div class="hf-unit orange"></div>
            <div class="hf-unit white"></div>
        </div>
        <div class="half-circles">
            <div class="hf-unit white"></div>
            <div class="hf-unit orange"></div>
            <div class="hf-unit white"></div>
            <div class="hf-unit orange"></div>
        </div>
        <div class="half-circles">
            <div class="hf-unit orange"></div>
            <div class="hf-unit white"></div>
            <div class="hf-unit orange"></div>
            <div class="hf-unit white"></div>
        </div>
    </div>
</body>
</html>