<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
    <style>
      body {
        background: #222730;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background: #4CAAB3;
        width: 400px;
        height: 150px;
      }
      .square--outline {
        background: #4CAAB3;
        width: 150px;
        height: 150px;
        border: 50px solid #222730;
        transform: translate(75px, -50px) rotate(45deg);
      }
      .btn--gray {
        background: #393E46;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transform: translate(175px, -200px);
      }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <div class="square--outline"></div>
            <div class="btn--gray"></div>
        </div>
    </div>
</body>
</html>