<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
    <style>
      body {
        background: #6592CF;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background: #243D83;
        width: 300px;
        height: 150px;
      }
      .circle--outline {
        background: transparent;
        width: 150px;
        height: 150px;
        border: 50px solid #6592CF;
        transform: translate(25px, -50px);
        border-radius: 50%;
      }
      .btn--yellow {
        background: #EEB850;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transform: translate(125px, -200px);
      }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <div class="circle--outline"></div>
            <div class="btn--yellow"></div>
        </div>
    </div>
</body>
</html>