<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups n Downs</title>
      <style>
        body {
          background: #62306D;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .ups-n-downs {
          display: flex;
        }
        .fillet {
          width: 100px;
          height: 100px;
          border-radius: 0 0 50% 50%;
          background: #F7EC7D;
        }
        .bottom {
          transform: translateY(50px);
        }
        .top {
          transform: translateY(-50px) rotate(180deg);
        }
        .bottom-2 {
          transform: translateY(50px);
        }
      </style>
</head>
<body>
    <div class="ups-n-downs">
        <div class="fillet bottom"></div>
        <div class="fillet top"></div>
        <div class="fillet bottom-2"></div>
    </div>
</body>
</html>