<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Trial</title>
    <style>
        body {
            background: #0B2429;
            --leaf-size: 150px;
            box-sizing: border-box;
            margin: 0;
        }
        div {
            display: flex;
            position: relative;
            top:25%;
            left:9.35%;
        }
        .leaf {
            width: var(--leaf-size);
            height: var(--leaf-size);
            border-top-left-radius: 67%;
            border-bottom-right-radius: 67%;
        }
        .dark-green {
            background: #1A4341;
        }
        .swamp-green {
            background: #998235;
            position: absolute;
            top: 0%;
            left:22%;
        }
        .yellow-green {
            background: #F3AC3C;
            position: absolute;
            top:0%;
            left:34.3%;
        }
    </style>
</head>
<body>
    <div>
        <div class="leaf dark-green"></div>
        <div class="leaf swamp-green"></div>
        <div class="leaf yellow-green"></div>
    </div>
</body>
</html>