<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby</title>
      <style>
        body {
          background: #293462;
        }
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
        .head {
          background: #FE5F55;
          width: 200px;
          height: 200px;
          border-radius: 50% 50% 25% 25%;
          position: relative;
          overflow: hidden;
        }
        .eye__left, .eye__right, .mouth, .hair__left,.hair__right {
          background: #FFF1C1;
          position: absolute;
        }
        .eye__left, .eye__right {
          width: 60px;
          height: 60px;
          border-radius: 50%; 
          top: 90px;
        }
        .eye__left {
             left: 20px;
        }
        .eye__right {
          right: 20px;
        }
        .mouth {
          width: 40px;
          height: 10px;
          border-radius: 5px;
          top: 170px;
        }
        .hair__left, .hair__right {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          top: -50px;
        }
        .hair__left {
          left: 0px;
        }
        .hair__right {
          right: 0px;
        }
      </style>
</head>
<body>
    <div>
        <div class="head">
            <div class="eye__left"></div>
            <div class="eye__right"></div>
            <div class="mouth"></div>
            <div class="hair__left"></div>
            <div class="hair__right"></div>
        </div>
    </div>
</body>
</html>