<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter B</title>
      <style>
        body {
          background: #6592CF;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div {
          position: relative;
        }
        .three-quarter-circle {
             background: transparent;
          width: 100px;
          height: 100px;
          border: 50px solid #243D83;
          border-radius: 100px;
          border-top-color: transparent;
          transform: rotate(-45deg);
        }
        .rect {
          width: 50px;
          height: 100px;
          background: #243D83;
          position: absolute;
          top:0;
          left: 0;
        }
      </style>
</head>
<body>
    <div>
        <div class="three-quarter-circle"></div>
        <div class="rect"></div>
    </div>
</body>
</html>