<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdie</title>
    <style>
        body {
            background: #1A4341;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
        }
        .half-circle {
                width: 150px;
            height: 75px;
            border-radius: 150px 150px 0 0;
            transform: rotate(-90deg);
            background: #998235;
            position: absolute;
            left: 20.75%;
            top: 36.5%;
        }
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #0B2429;
            position: absolute;
            top: 34%;
            left: 38.2%;
        }
        .quarter-circle {
            width: 100px;
            height: 100px;
            border-radius: 0 0 100px 0;
            transform: rotate(-90deg);
            background: #F3AC3C;
            position: absolute;
            right: 24%;
            top: 14.75%;
        }
    </style>
</head>
<body>
    <div>
        <div class="half-circle"></div>
        <div class="circle"></div>
        <div class="quarter-circle"></div>
    </div>
</body>
</html>